= RightScale Cookbooks


== DESCRIPTION

The RightScale platform supports server configuration and automation using Chef[1] cookbooks.

This repository contains a set of cookbooks used by RightScale ServerTermplate. that make up RightScale's VM configuration and automation scripts that configure RightScale managed.

==== Supported Configuration

These cookbooks have been tested on multiple clouds and multiple operating systems using ServerTemplates
on the RightScale Cloud Management Platform.


== ADDITIONAL RESOURCES

* [1] http://wiki.opscode.com/display/chef/About
* [2] RightScale's Chef support docs http://support.rightscale.com/09-Clouds/Multi_Cloud/Chef


== LICENSE

<b>RightScale Cookbooks</b>

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
