= RightScale Cookbooks

Welcome to the RightScale cookbooks -- your infrastructure, codified!

== OVERVIEW

These cookbooks are a set of interchangeable parts for your infrastructure written using the open-source systems integration framework called "Chef"[1] 

They can be used without modification by mixing-and-matching recipes or as a starting point for your own creations. These cookbooks are built for use within RightScale's ServerTemplates[2] to create 3-tier deployment architectures for High Availability in the cloud[3].  While these deployments fit the requirements for many auto-scaling HA deployments, however no single infrastructure need is exactly the same -- the source code is provided here to give you the control over how much (or how little) customization you want.

These are your cookbooks!  

As a good starting point, the <b>COOKBOOK LIST</b> section below will give you a summary of what each cookbook does.  From there, each cookbook has its own README file that goes into depth about what it does and how to use it -- this is the information you need if you want to create a runlist or ServerTemplate by mixing and matching recipes.  

For a deeper understanding of how to navigate and find things in these cookbooks, be sure to take a look at the <b>DESIGN CONVENTIONS</b> section.  This will give you an intro into some of the design patterns and conventions used throughout this collection.  NOTE: This section is not for the faint of heart as it deals with some advanced Chef topics.

Whether you are looking to write your own cookbooks or to just make some minor tweaks to these, please see the <b>CUSTOMIZATION</b> section for some best practices regarding overriding vs. forking.  We are happy if you modify and make these cookbooks your own, however, if you ever implement a change that you think will be useful to others or would like to see the change folded in to next release, then please feel free to contribute it back.  For more information about how to do this see the guidelines under the <b>CONTRIBUTING</b> section.

Some of these cookbooks leverage Chef resources that are specific to the RightScale Platform -- these resources are used for such things as managing machine tags associated with the node, running recipes in parallel and the ability to trigger a "remote recipe" to run on one node to from another.  For more information, please see the <b>RIGHTSCALE RESOURCES</b> section below.

These cookbooks have been tested on multiple clouds and multiple operating systems using ServerTemplates
on the RightScale Cloud Management Platform.


== COOKBOOK LIST

[rightscale] Base recipes used to set up services used by the RightScale Cloud Management Platform.

[block_device] This cookbook provides the building blocks for Multi-Cloud backup/restore support.

[app] RightScale application server management cookbook. This cookbook contains recipes that generally applicable to all application

[app_passenger] Cookbook provides apache+passenger implementation of the app LWRP. Installs and configures, apache+passenger application server.

[app_php] Cookbook provides Apache + PHP implementation of the app LWRP. Installs and configures, Apache + PHP application server.

[app_tomcat] Cookbook provides Tomcat application server implementation of the app LWRP.  Installs and configures, Tomcat application server.

[db] This cookbook provides a set of database recipes used by the RightScale Database Manager ServerTemplates. This cookbook does not contain a specific database implementation, but generic recipes that use the LWRP interface.

[db_mysql] Provides the MySQL implementation of the 'db' resource to install and manage MySQL database stand-alone servers and clients.

[db_postgres] Provides the PostgreSQL implementation of the 'db' resource to install and manage PostgreSQL database stand-alone servers and clients.

[lb] This cookbook provides a set of load balancer recipes used by the RightScale Load Balancer ServerTemplates. This cookbook does not contain a specific load balancer implementation, but generic recipes that use the LWRP interface.

[lb_clb] RightScale load balancer cookbook for RackSpace Cloud Load Balancing (CLB). This cookbook provides recipes for attaching and detaching application servers to and from an existing Rackspace Cloud Load Balancer (CLB).

[lb_elb] RightScale load balancer cookbook for AWS Elastic Load Balancer (ELB). This cookbook provides recipes for attaching and detaching application servers to and from an existing AWS Elastic Load Balancer (ELB).

[lb_haproxy] RightScale loadbalancer cookbook for Apache/HAProxy. This cookbook provides recipes for setting up and running an Apache/HAProxy load balancer server as well as recipes for attaching and detaching application servers.

[repo] This cookbook provides abstract 'repo' resource for managing code download from GIT, SVN or ROS code repositories.

[repo_git] Provides the GIT implementation of the 'repo' resource to manage source code download from GIT repositories.

[repo_ros] Provides the Remote Object Store implementation of the 'repo' resource to manage source code download from Remote Object Store repositories.

[repo_svn] Provides the SVN implementation of the 'repo' resource to manage source code download from SVN repositories.

[sys] RightScale system utilities

[sys_dns] This cookbook provides a set of dynamic DNS recipes used by RightScale ServerTemplates including Database Manager ServerTemplates.  Cookbook currently supports DNSMadeEasy, DynDns, and Amazon Route53 DNS service providers.

[sys_firewall] RightScale firewall cookbook. This coobook provides a LWRP for managing access to mutliple servers in a deployment using machine 


== DESIGN DETAILS:

Many of the cookbooks use the save overarching design and conventions.  

=== Navigating the source
TODO: From a recipe, is it a resource, LWRP or a definition?  How can I tell?  Where do I find the code for RightScale::Tools?

=== Dependency Resolution
TODO: why setting up metadata.rb depends it important?  For all cookbooks that your cookbook depends on that you should include the default recipes for each cookbook in your ServerTemplate/Role.

=== The Default Recipe
Every one of our cookbooks contains a default.rb recipe. In this recipe we install packages, setup configurations and initialize Chef resources that other cookbooks may depend on.  We also setup any prerequisites and attributes that might be needed for the other recipes in the cookbook.  Be sure to add the default recipe to your ServerTemplate boot scripts or your Role's runlist before running any other of the recipes in the cookbook.  You should also add the default recipe of the cookbooks that your cookbook depends on.

For more information, please see http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/04-RightScale_Support_of_Chef/RightScale_Cookbook_Design_Conventions#What_is_RightScale's_Default_Pattern.3f for more info


=== Abstract Cookbooks and LWRPs
TODO: how do we use these (i.e. db, lb and app)

=== Definitions
TODO: typically used to reduce repeated recipe code -- which is preferable to include_recipe. Also use cookbook-to-cookbook method calls (e.g. rightscale_logrotate_app).  Definitions are global, explain our naming conventions to help you find them. 

=== rs_marker
TODO: convention used for better readability and debugging of the chef logs.


== CUSTOMIZATION
what is the best way to make changes?


== CONTRIBUTING
how do I contribute changes back?  Is there an agreement I have to sign?


== ADDITIONAL RESOURCES

 [1] http://wiki.opscode.com/display/chef/About
 [2] http://support.rightscale.com/12-Guides/Dashboard_Users_Guide/Design/ServerTemplates/Concepts/About_ServerTemplates
 [3] http://support.rightscale.com/03-Tutorials/02-AWS/E2E_Examples/3_Tier_Deployment_(11H1)#Introduction


== LICENSE

<b>RightScale Cookbooks</b>

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
