= RightScale "repo_git" Provider

== DESCRIPTION:

Provides the Git implementation of the 'repo' resource to
manage source code downloaded from Git repositories.

== REQUIREMENTS:

* Requires the 'repo' Lightweight Resource cookbook
https://github.com/rightscale/rightscale_cookbooks/tree/master/cookbooks/repo . See "repo" cookbook README for details.
* Requires a virtual machine launched from a RightScale-managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

* <tt>rightscale</tt>
* <tt>repo</tt>

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP/USAGE:

* Provider will be automatically initialized when you add "repo:default" recipe
  to your ServerTemplate runlist
* Once set up, use the recipes in the 'repo' cookbook to manage downloading from
  your code repository. See the repo/README.rdoc for usage details.
* Select the 'repo_git' option for the repo/default/provider input.
* To perform correct operations, values for the repo/url and repo/branch inputs
  must be provided.
* To access private Git repositories, the repo/default/credential input must contain a
  string with a valid Git SSH key or 'key'-type variable from the RightScale
  dashboard.

== DETAILS:

=== General

The 'repo_git' implementation can be called with the help of the Lightweight Resource, which can be
found in the <tt>repo</tt> cookbook.

For more information about Lightweight Resources and Providers (LWRPs), please see
{Lightweight Resources and Providers}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Lightweight_Resources_and_Providers_(LWRP)].

=== Libraries-helpers:

<b>RightScale::Repo::SshKey.create(git_ssh_key)</b>

Create a bash script that provides the Git SSH key that is required to access code in private git repositories.

Parameters

<tt>git_ssh_key(String)::</tt> Git private ssh key

Raise

<tt>RuntimeError::</tt> if the Git SSH key string is empty.

<b>RightScale::Repo::SshKey.delete</b>

Remove bash script created by the <tt>create</tt> method, after a successful pull operation.

Parameters

none

=== LWRPs:

The <tt>repo_git</tt> provider is defined in the <tt>providers/default.rb</tt> file, which contains source code for <tt>:pull</tt> and <tt>:capistrano_pull</tt> actions.
For more info about these actions please see the <tt>repo</tt> cookbook's README.

The <tt>repo_git</tt> provider allows the retrieval of source code from remote Git repositories. It supports repositories with public and private (ssh key protected) access.

For normal operations, it requires the 'repo' resource, which acts as the interface to all <tt>repo_git</tt> provider logic.

===== Actions:

<tt>:pull</tt>
Standard repository pull. Pull source code from a remote repository by specifying its location with a URL.

<tt>:capistrano_pull</tt>
Perform standard pull and then a capistrano deployment style will be applied.

===== Usage Example:

For usage examples, please see the corresponding section in <tt>repo</tt> cookbook's README.

== LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
