= RightScale Ruby Cookbook

== DESCRIPTION:

This cookbook provides a recipe for setting up Ruby.

== REQUIREMENTS:

Requires a virtual machine launched from a RightScale-managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP/USAGE:

Place the <tt>ruby::default</tt> recipe into the boot recipes.

== LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
