= RightScale LAMP Cookbook

== DESCRIPTION:

Basic all-in-one LAMP (Linux, Apache, MySQL, PHP) cookbook designed to work in a
hybrid cloud setting.

== REQUIREMENTS:

* Requires a virtual machine launched from a RightScale-managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP/USAGE:

Place the <tt>lamp::default</tt> recipe into your boot recipes after the
<tt>db_mysql::default</tt> and <tt>app_php::default</tt> recipes.

== DETAILS:

The <tt>lamp::default</tt> sets up attributes for the <tt>app</tt> and
<tt>db_mysql</tt> cookbooks: it sets the app server to listen on port 80, and it
sets the database server to listen only on <tt>localhost</tt>.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
