= RightScale App PHP Cookbook 

== DESCRIPTION:

* Cookbook provides Apache + PHP implementation of the app LWRP.
* Installs and configures an Apache + PHP application server.

== REQUIREMENTS:
* Requires "app" Light Weight resource cookbook https://github.com/rightscale/rightscale_cookbooks/tree/master/cookbooks/app
  or your own implementation of "app" resource. See "app" cookbook README for details.
* Requires a VM launched from a RightScale managed RightImage
* Tested on CentOS 5.8 RightImage
* Tested on Ubuntu 10.04 RightImage
* Tested on RedHat 5.8 RightImage

== COOKBOOKS DEPENDENCIES:
Please see <tt>metadata.rb</tt> file for the latest dependencies.

* <tt>rightscale</tt>
* <tt>web_apache</tt>
* <tt>repo</tt>
* <tt>db_mysql</tt>
* <tt>db_postgres</tt>
* <tt>app</tt>
* <tt>db</tt>

== KNOWN LIMITATIONS:
 Currently apache uses a static configuration and makes no tuning changes for resources available on larger instances.
 However, configuration can be overwritten using cookbook override techniques. See {Override Chef Cookbooks}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Override_Chef_Cookbooks]

== SETUP/USAGE:

* Place <tt>app_php::default</tt> recipe into your runlist to set up the application
  server. Since this sets up the app provider, it must be run before the
  <tt>app::default</tt> recipe, which expects a provider to already be set.
* When using a RightScale ServerTemplate, this will also automatically add the
  common attributes to your ServerTemplate inputs.

For more info see: http://support.rightscale.com/03-Tutorials/PHP_Application_Server_Setup


== DETAILS:
=== General
The <tt>app_php</tt> cookbook will help you to install and set up an Apache + Zend Engine PHP application server, which can connect to a MySQL or Postgres database server.

<b>Apache</b>
Server version: Apache/2.2.3

Server built: Mar 27 2010 13:52:45

<b>PHP</b>
PHP 5.3.6 (cli) (built: Apr 25 2011 10:45:29)

Copyright (c) 1997-2011 The PHP Group

Zend Engine v2.3.0, Copyright (c) 1998-2011 Zend Technologies


Note: The 'php/modules_list' contains an array of package names of PHP modules to install.
We are using packages from the IUS repository, so the package names must be prepended with php53u.
The input type should be set to Array only.


=== Attributes:
These are settings used in recipes and templates. Default values are noted.

Note: Only "internal" cookbook attributes are described here. Descriptions of attributes which have inputs can be found in the metadata.rb cookbook file.

====== Platform dependent
* <tt>node[:php][:module_dependencies]</tt> - Additional packages required for a php server installation.
* <tt>node[:php][:app_user]</tt> - Apache user. Required for changing owner of created project dirs.
* <tt>node[:php][:db_adapter]</tt> - Type of database adapter. MySQL or Postgres.

=== Templates:

* <tt>db.php.erb</tt> - Configuration for project database connection config file used in the <tt>app::setup_db_connection</tt> recipe
  and defined in the <tt>:setup_db_connection</tt> action of the <tt>app_php</tt> LWRP.

=== Definitions:
none

=== Libraries-helpers:
none

=== LWRPs:

<tt>app_php</tt> Lightweight provider is defined in providers/default.rb file and contains source code for the following actions:

* <tt>:install</tt>

* <tt>:setup_vhost</tt>

* <tt>:start</tt>

* <tt>:stop</tt>

* <tt>:restart</tt>

* <tt>:code_update</tt>

* <tt>:setup_db_connection</tt>

* <tt>:setup_monitoring</tt>

For more info about these actions please see the <tt>app</tt> cookbook's README.

For normal operations it requires the "app" resource which will act as the interface to all <tt>app_php</tt> provider logic.

===== Actions

* <tt>:install</tt> - Install packages required for application server setup.

* <tt>:setup_vhost</tt> - Set up apache vhost file with mod_php support included.

* <tt>:start</tt> - Start sequence for PHP application server.

* <tt>:stop</tt> - Stop sequence for PHP application server.

* <tt>:restart</tt> - Restart sequence for PHP application server.

* <tt>:code_update</tt> - Perform project source code update/download using user selected "repo" LWRP.

* <tt>:setup_db_connection</tt> - Perform project config/db.php database connection configuration

* <tt>:setup_monitoring</tt> - Empty action. Monitoring for php is not implemented yet.

===== Usage Example:

For usage examples please see corresponding section in the <tt>app</tt> cookbook's README.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
