= RightScale MySQL Database Cookbook

== DESCRIPTION:

Provides the MySQL implementation of the 'db' resource to install and manage
MySQL database stand-alone servers and clients.

== REQUIREMENTS:

* Requires a server launched from a RightScale managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP:

* To setup a MySQL database client and server, place the following recipes
  in order to your runlist:

    <tt>db_mysql::setup_server_<version></tt>
      loads the MySQL provider, tuning parameters, as well as other
      MySQL-specific attributes into the node as inputs.

    <tt>db::install_server</tt>
      sets up generic server and client inputs. This will also include
      <tt>db::default</tt> recipe which installs the client.

  For example: To set up and install MySQL 5.5 client and server

    db_mysql::setup_server_5_5
    db::install_server

* To setup only the database client, place <tt>db::default</tt> recipe into
  your runlist. This will pull in generic client inputs, provide provider
  selection input and install client. Set db/provider_type input in
  RightScale ServerTemplate to set provider and version for 'db' resource.

== USAGE:

=== Basic usage

Once setup, use the recipes in the 'db' cookbook to install and manage your
MySQL database servers and clients. See the <tt>db/README.rdoc</tt> for usage
details.

=== MySQL Tuning and my.cnf

Custom tuning parameters can be applied by overriding the
<tt>mysql_tuning.rb</tt> attributes file. For more information and an example
override repository please see: {Override Chef Cookbooks}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Override_Chef_Cookbooks].

== DETAILS:

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the <tt>providers/default.rb</tt> file.

== LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
