= RightScale MySQL Database Cookbook

== DESCRIPTION:

Provides the MySQL implementation of the 'db' resource to install and manage
MySQL database stand-alone servers and clients.

== REQUIREMENTS:

* Requires a server launched from a RightScale managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP:

* Place the <tt>db_mysql::setup_server_<version></tt> recipe into your runlist to
  load the MySQL provider, tuning parameters, as well as other MySQL-specific attributes
  into the node as inputs.

* Place the <tt>db::install_server</tt> recipe after setup_server_<version> recipe in
  provider cookbooks to setup generic server and client inputs. This will also include
  <tt>db::default</tt> recipe to apply all client inputs and install client. For example:

    db_mysql::setup_server_5_5
    db::install_server

  This will set up and install MySQL 5.5 client and server.

* Place the <tt>db::default</tt> recipe into your runlist to pull in generic client inputs,
  provide provider selection input and install client. Set db/provider_type input in
  RightScale ServerTemplate to set provider and version for 'db' resource.

== USAGE:

=== Basic usage

Once setup, use the recipes in the 'db' cookbook to install and manage your
MySQL database servers and clients. See the <tt>db/README.rdoc</tt> for usage
details.

=== MySQL Tuning and my.cnf

Custom tuning parameters can be applied by overriding the
<tt>mysql_tuning.rb</tt> attributes file. For more information and an example
override repository please see: {Override Chef Cookbooks}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Override_Chef_Cookbooks].

== DETAILS:

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the <tt>providers/default.rb</tt> file.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
