= RightScale MySQL Database Cookbook

== DESCRIPTION:

Provides the MySQL implementation of the 'db' resource to install and manage
MySQL database stand-alone servers and clients.

== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitiations.

== SETUP:

* Place the <tt>db_mysql::default</tt> recipe into your runlist to load the
  MySQL provider, tuning parameters, as well as other MySQL specific attributes
  in as inputs.

* Place <tt>db::default</tt> recipe into your runlist to setup the db resource.
  When using a RightScale ServerTemplate, this will also automatically add the
  common database attributes to your ServerTemplate inputs.

== USAGE:

=== Basic usage

Once setup, use the recipes in the 'db' cookbook to install and manage your
MySQL database servers and clients. See the <tt>db/README.rdoc</tt> for usage
details.

=== MySQL Tuning and my.cnf

Custom tuning parameters can be applied by overriding the
<tt>mysql_tuning.rb</tt> attributes file. For more information and an example
override repository please see:
https://github.com/ekargard/cookbooks_override/tree/master/cookbooks/db_mysql

== DETAILS:

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the <tt>providers/default.rb</tt> file.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
