= RightScale Database Manager for PostgreSQL (Beta)

== DESCRIPTION:

Provides the PostgreSQL implementation of the 'db' resource to install and
manage PostgreSQL database stand-alone servers and clients.


== DETAILS

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the providers/default.rb file.


== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage
* Needs RightScale ServerTemplate tools gem installed on system.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.


== SETUP:

* Place the <tt>db::default</tt> recipe into your runlist to set up the db resource.
  When using a RightScale ServerTemplate, it will automatically add the
  common database attributes to your ServerTemplate's inputs.

* Also, place the <tt>db_postgres::default</tt> recipe into your runlist to load the
  PostgreSQL provider, tuning parameters, as well as other PostgreSQL-specific
  attributes in as inputs.

== USAGE:

=== Basic usage
Once setup, use the recipes in the 'db' cookbook to install and manage your
PostgreSQL database servers and clients.  See the <tt>db/README.rdoc</tt> for usage
details.


=== PostgreSQL Tuning and postgresql.conf and pg_hba.conf

Custom tuning parameters can be applied by overriding the <tt>postgres_tuning.rb</tt>
attributes file. For more information and an example override repository,
please see: {Override Chef Cookbooks}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Override_Chef_Cookbooks].

== DETAILS:

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the <tt>providers/default.rb</tt> file.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
