= RightScale Database Manager for PostgreSQL (Beta)

== DESCRIPTION:

Provides the PostgreSQL implementation of the 'db' resource to install and
manage PostgreSQL database stand-alone servers and clients.


== DETAILS

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the providers/default.rb file.

The majority of the functionality of the PostgreSQL provider is encapsulated
in the premium rightscale_tools gem. However, there are currently a handful
of recipes that can be used without it. See 'Public Recipes' in the USAGE
section below.


== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage

* Tested on CentOS 5.6 RightImage

* Supports PostgreSQL 9.1

* Needs RightScale Premium ServerTemplate tools gem installed on system.
  This gem is only available for paid RightScale customers.
  Please contact sales@rightscale.com to upgrade you account.

== SETUP:

* Place the <tt>db::default</tt> recipe into your runlist to set up the db resource.
  When using a RightScale ServerTemplate, it will automatically add the
  common database attributes to your ServerTemplate's inputs.

* Also, place the <tt>db_postgres::default</tt> recipe into your runlist to load the
  PostgreSQL provider, tuning parameters, as well as other PostgreSQL-specific
  attributes in as inputs.

== USAGE:

=== Basic usage
Once setup, use the recipes in the 'db' cookbook to install and manage your
PostgreSQL database servers and clients.  See the <tt>db/README.rdoc</tt> for usage
details.


=== PostgreSQL Tuning and postgresql.conf and pg_hba.conf

Different tuning parameters can be applied by using a custom
<tt>postgres_tuning.rb</tt> attributes file. For more information on how to
change the default configuration, please see:
{Customize a Chef-based ServerTemplate}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/04-Developer/ServerTemplate_Development/02-Customize_a_Chef-based_ServerTemplate].

=== Public Recipes
Here is the list of db recipes that can be used without the premium
rightscale_tools gem:

* db::default
* db::install_client
* db::install_server
* db::setup_monitoring
* db::setup_privileges_admin
* db::setup_privileges_application
* db::do_appserver_allow
* db::do_appserver_deny
* db::request_appserver_allow
* db::request_appserver_deny

These recipes are used by RightScale's LAMP ServerTemplates.


== KNOWN LIMITATIONS

* none
  
