= RightScale Database Manager for PostgreSQL (Beta)

== DESCRIPTION:

Provides the PostgreSQL implementation of the 'db' resource to install and
manage PostgreSQL database stand-alone servers and clients.


== DETAILS

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the providers/default.rb file.


== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage

* Needs RightScale ServerTemplate tools gem installed on system.

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no known limitations.


== SETUP:

* Place the <tt>db_postgres::setup_server_<version></tt> recipe into your runlist to
  load the PostgreSQL provider, tuning parameters, as well as other PostgreSQL-specific
  attributes into the node as inputs.

* Place the <tt>db::install_server</tt> recipe after setup_server_<version> recipe in
  provider cookbooks to setup generic server and client inputs. This will also include
  <tt>db::default</tt> recipe to apply all client inputs and install client. For example:

    db_postgres::setup_server_9_1
    db::install_server

  This will set up and install PostgreSQL 9.1 client and server.

* Place the <tt>db::default</tt> recipe into your runlist to pull in generic client inputs,
  provide provider selection input and install client. Set db/provider_type input in
  RightScale ServerTemplate to set provider and version for 'db' resource.

== USAGE:

=== Basic usage

Once setup, use the recipes in the 'db' cookbook to install and manage your
PostgreSQL database servers and clients.  See the <tt>db/README.rdoc</tt> for usage
details.

=== PostgreSQL Tuning and postgresql.conf and pg_hba.conf

Custom tuning parameters can be applied by overriding the <tt>postgres_tuning.rb</tt>
attributes file. For more information and an example override repository,
please see: {Override Chef Cookbooks}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Override_Chef_Cookbooks].

== DETAILS:

The 'db' implementation is defined by a Lightweight Provider, which can be
found in the <tt>providers/default.rb</tt> file.

== LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
