= RightScale Load Balancer Cookbook 

== DESCRIPTION:

This cookbook provides a set of load balancer recipes used by RightScale's
Load Balancer ServerTemplates.

This cookbook does not contain a specific load balancer implementation; rather,
it provides an interface for general load balancer actions and parameters.

== DETAILS:

=== General
The 'lb' interface is defined by a Lightweight Resource, which can be found in
the <tt>resources/default.rb</tt> file.

This cookbook is intended to be used in conjunction with cookbooks that contain
Lightweight Providers that implement the 'lb' interface. See the RightScale
<tt>lb_haproxy</tt> cookbook for an example.

To review information about Lightweight Resources and Providers (LWRPs), see {Lightweight Resources and Providers}[http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Lightweight_Resources_and_Providers_(LWRP)].

== REQUIREMENTS:

* Requires a virtual machine launched from a RightScale-managed RightImage.

== SETUP:

== USAGE:

=== Application Server Attach

==== do_attach_request

This recipe is used by application servers to request that load balancer servers
configure themselves to attach to the application server.

==== handle_attach recipes

This recipe is used by a load balancer server to add an application server to
its configuration when the application server requests it, and restart, if necessary.

=== Application Server Detach

==== do_detach_request

This recipe is used by application servers to request that load balancer servers
configure themselves to detach from the application server.

==== handle_detach recipes

This recipe is used by a load balancer server to remove an application server
from its configuration when the application server requests it, and restart, if necessary.

=== Automatic Server Detection

==== do_attach_all recipe

This recipe is used by the load balancer to automatically detect whether application
servers have disappeared or reappeared, without detaching or reattaching using the
other recipes. This recipe is set to run in a periodic reconverge, which, by default, runs every 15 minutes.

== KNOWN LIMITATIONS:

There are no known limitations.

== LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
