= RightScale App Passenger Cookbook

== DESCRIPTION:

* Cookbook provides apache+passenger implementation of the app LWRP.
* Installs and configures, apache+passenger application server.

== REQUIREMENTS:

* Requires "app" LightWeight resource cookbook https://github.com/rightscale/rightscale_cookbooks/tree/master/cookbooks/app
  or your own implementation of "app" resource. See "app" cookbook readme for details.
* Requires a VM launched from a RightScale managed RightImage
* Tested on CentOS 5.6 RightImage
* Tested on Ubuntu 10.04 RightImage
* Tested on RedHat 5.8 RightImage

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

* <tt>rightscale</tt>
* <tt>web_apache</tt>
* <tt>repo</tt>
* <tt>logrotate</tt>
* <tt>app</tt>
* <tt>db</tt>

== KNOWN LIMITATIONS:

There are no known limitations.

== SETUP/USAGE:

* Place app_passenger::default recipe into your runlist to setup the application
  server. Since this sets up the app provider, it must be run before the
  app::default recipe (which expects a provider to already be set)
* When using a RightScale ServerTemplate, this will also automatically add the
  common attributes to your ServerTemplate inputs.

== DETAILS:

=== General:

<tt>app_passenger</tt> cookbook will help you to install and setup Apache + Phusion passenger application server, which can be able to connect, to MySQL or Postgres database server.

<b>Apache</b>

Server version: Apache/2.2.3

Server built: Feb 8 2012 08:19:50

<b>Phusion Passenger</b>

Phusion Passenger version 3.0.9

ruby 1.8.7 (2011-02-18 patchlevel 334) (x86_64-linux), MBARI 0x6770, Ruby Enterprise Edition 2011.03

also:
* <tt>Rails spawn method input</tt>
* <tt>Custom rails command input</tt>
* <tt>Bundler support</tt>
* <tt>Input for user defined gems installation</tt>
* <tt>Application code installation from remote git, svn or ROS repository</tt>
* <tt>MySQL or Postgres database connection file configuration</tt>
* <tt>Automatic application vhost file configuration</tt>
* <tt>Automatic logrotate file configuration for passenger logs</tt>

for more info see: http://support.rightscale.com/18-Release_Notes/ServerTemplates_and_RightImages/2012-01-05#Apache-Rails-Passenger_App_Server_-_Beta

Server Template built on this cookbook can be combined in two modes:

1 For apps with bundler support
You have to add "install_required app gems" recipe, and "run_custom_rails_commands" for migration commands
2 For apps without bundler support
You have to add "install_custom_gems"  recipe, and "run_custom_rails_commands" for migration commands

Anyway you can mix these recipes to fit needs of your project.

Note: RubyEE packages coming from official RubyEE project page
http://code.google.com/p/rubyenterpriseedition/downloads/detail?name=ruby-enterprise-1.8.7-2011.03.tar.gz&can=2&q=
configured and packed for Ubuntu CentOS and RHEL.


=== Attributes:
These are settings used in recipes and templates. Default values are noted.

Note: Only "internal" cookbook attributes are described here. Descriptions of attributes which have inputs you can find in metadata.rb cookbook file.

====== General attributes
* <tt>node[:app_passenger][:module_dependencies]</tt> - Modules required for apache
* <tt>node[:app_passenger][:deploy_dir]</tt> - Path to directory which will contain application.
* <tt>node[:app_passenger][:ruby_gem_base_dir]</tt> - Path to RubyEE gem directory
* <tt>node[:app_passenger][:gem_bin]</tt> - Path to RubyEE gem bin directory
* <tt>node[:app_passenger][:ruby_bin]</tt> - Path to RubyEE bin directory
* <tt>node[:app_passenger][:apache_psr_install_module]</tt> - Path to RubyEE passenger executable.

====== Platform dependent

* <tt>node[:app_passenger][:apache][:user]</tt> - Apache user, required for changing owner of created project dirs
* <tt>node[:app_passenger][:apache][:log_dir]</tt> - Path to apache log directory.

=== Templates:

* <tt>basic_vhost.erb</tt> - Configuration for apache vhost file used in the <tt>app::setup_vhost</tt> recipe
  and defined in <tt>:setup_vhost</tt> action of the <tt>app_passenger</tt> LWRP
* <tt>database.yml.erb</tt> - Configuration for project database connection config file used in the <tt>app::setup_db_connection</tt> recipe
  and defined in <tt>:setup_db_connection</tt> action of the <tt>app_passenger</tt> LWRP
* <tt>logrotate_rails.erb</tt> - Configuration for logrotate used in the <tt>app::setup_vhost</tt> recipe
  and defined in <tt>:setup_vhost</tt> action of the <tt>app_passenger</tt> LWRP
* <tt>rails_env.erb</tt> - Template for bash script which will setup ENV for rails project used in the <tt>app::setup_db_connection</tt> recipe
  and defined in <tt>:setup_db_connection</tt> action of the <tt>app_passenger</tt> LWRP

=== Definitions:
none

=== Libraries-helpers:
none


=== LWRPs:

<tt>app_passenger</tt> LightWeight provider is defined in providers/default.rb file, it contains source for

* <tt>:install</tt>

* <tt>:setup_vhost</tt>

* <tt>:start</tt>

* <tt>:stop</tt>

* <tt>:restart</tt>

* <tt>:code_update</tt>

* <tt>:setup_db_connection</tt>

* <tt>:setup_monitoring</tt>

actions.

For more info about these actions please see <tt>app</tt> cookbook readme.

For normal operations it requires "app" resource which will act as interface to all <tt>app_passenger</tt> provider logic.

===== Actions

* <tt>:install</tt> - Install packages required for application server setup

* <tt>:setup_vhost</tt> - Will setup apache vhost file, with passenger module directives included.

* <tt>:start</tt> - Start sequence for Passenger application server.

* <tt>:stop</tt> - Stop sequence for Passenger application server.

* <tt>:restart</tt> - Restart sequence for Passenger application server.

* <tt>:code_update</tt> - Perform project source code update/download using user selected "repo" LWRP. Setup logrotate config.

* <tt>:setup_db_connection</tt> - Perform project config/database.yml database connection configuration

* <tt>:setup_monitoring</tt> - Install and setup of required monitoring software.

===== Usage Example:

For usage examples please see corresponding section in <tt>app</tt> cookbook readme.

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
