= RightScale "repo_ros" Provider


== DESCRIPTION:
Provides the Remote Object Store implementation of the 'repo' resource to
manage source code download from Remote Object Store repositories.

== REQUIREMENTS:

* Requires repo LightWeight resource cookbook https://github.com/rightscale/rightscale_cookbooks/tree/master/cookbooks/repo or your own implementation of "repo" resource. See "repo" cookbook readme for details.

* Requires a virtual machine launched from a RightScale-managed RightImage.

== COOKBOOKS DEPENDENCIES
Please see <tt>metadata.rb</tt> file for the latest dependencies.

* <tt>repo</tt>


== KNOWN LIMITATIONS:

Supports only Amazon S3 bucket and Rackspace cloud files.


== SETUP/USAGE:

* Provider will be automatically initialized when you add "repo:default" recipe to your ServerTemplate runlist

* Once setup, use the recipes in the 'repo' cookbook to install and manage your code repo.
  See the repo/README.rdoc for usage details.

* Select 'repo_ros' option in repo/default/provider input.

To access to Remote Object Store repositories all inputs shown below must be filled.
* repo/default/storage_account_provider
* repo/default/container
* repo/default/prefix
* repo/default/storage_account_id
* repo/default/storage_account_secret

More detailed inputs descriptions you can find in rightscale dashboard and in repo/README.rdoc

== DETAILS:
=== General

The 'repo_ros' implementation can be called with help of Lightweight Resource, which can be
found in the <tt>repo</tt> cookbook.

For more about Lightweight Resources and Providers (LWRPs), please see the Rigtscale
Guide at:  http://support.rightscale.com/12-Guides/Chef_Cookbooks_Developer_Guide/08-Chef_Development/Lightweight_Resources_and_Providers_(LWRP)

=== Attributes:
none

=== Templates:
none

=== Definitions:
none

=== Libraries-helpers:
none


=== LWRPs:

<tt>repo_ros</tt> provider is defined in providers/default.rb file, it contains source for <tt>:pull</tt> and <tt>:capistrano_pull</tt> actions.
For more info about these actions please see <tt>repo</tt> cookbook readme.

<tt>repo_ros</tt> provider allows to get source code from Amazon S3 and Rackspace Cloudfiles Remote Object Store remote repositories.


For normal operations it requires "repo" resource which will act as interface to all <tt>repo_ros</tt> provider logic.

===== Actions:
<tt>:pull</tt>
Standard repo pull. Your source code repository will be pulled from remote repository to specified destination.

<tt>:capistrano_pull</tt>
Perform standard pull and then capistrano deployment style will be applied.
* Standard Opscode chef capistrano adoptation doesn't support ROS,
* Downloaded ROS reposoitory will be converted to git repository
* Then capistrano deployment will be applied using <tt>capistranize</tt> definition
* Git attributes will be removed after successfil apply.


===== Usage Example:

For usage examples please see corresponding section in <tt>repo</tt> cookbook readme.

= LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
