= RightScale Memcached Server Template

== DESCRIPTION:
This cookbook provides recipes for setting up and running a Memcached server.


== DETAILS:

=== General
The cookbook installs memcached with needed configuration for CentOS, Redhat and Ubuntu.
Opens lisnening port in systems' firewall, setups server tags, monitoring and log rotation.
=== Recipes
recipe  "memcached::default",        "Default recipe for memcached setup. Installs server tags."
recipe  "memcached::install_server", "Installation and configuration recipe for memcached.Does memcached setup and configuration, opens port in firewall, configures collectd and logrotate."
recipe  "memcached::do_start",       "Start memcached service."
recipe  "memcached::do_restart",     "Restart memcached service."
recipe  "memcached::do_reload",      "Reload memcached service."
recipe  "memcached::do_stop",        "Stop memcached service."
=== Attributes
The amount of memory used for item storage is calculated as user defined percent from total system memory.
Others are system-dependant and/or have default values.
=== Templates
Has memcached configuration templates for CentOS/Redhat and Ubuntu, a collectd plugin template.


== REQUIREMENTS:
=== General
=== Cookbooks dependecies
Uses "rightscale", "sys_firewall" and "logrotate".


== SETUP:


== USAGE:
=== General
=== Examples


= LICENSE
Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
