= RightScale Memcached Server Template

== DESCRIPTION:

This cookbook provides recipes for setting up and running a Memcached server.

== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage

== COOKBOOKS DEPENDENCIES:

Please see <tt>metadata.rb</tt> file for the latest dependencies.

== KNOWN LIMITATIONS:

* If you need memcached to listen on public interface must set to listen on any.

== SETUP/USAGE:

* Choose image and cloud.
* Fill required input fields.
* When using a RightScale ServerTemplate, place <tt>memcached::install_server</tt> recipe into your runlist to setup the memcached server and add the server tags.

== DETAILS:

=== General

The cookbook installs memcached with needed configuration for CentOS, Redhat and Ubuntu.
Opens listening port in systems' firewall, setups server tags, monitoring and log rotation.

=== Attributes:

These are the settings used in recipes and templates. Default values are noted.
* <tt>node[:memcached][:tcp_port]</tt> - The TCP port to use for connections. Default : 11211
* <tt>node[:memcached][:udp_port]</tt> - The UDP port to use for connections. Default : 11211
* <tt>node[:memcached][:user]</tt> - The user for executing memcached. Default: nobody
* <tt>node[:memcached][:connection_limit]</tt> - Option to either reduce the number of connections (to prevent overloading memcached service) or to increase the number making more effective use of the server running memcached. Default: 1024
* <tt>node[:memcached][:memtotal_percent]</tt> - The amount of memory allocated to memcached for object storage in percentage from total system memory. Example: 80
* <tt>node[:memcached][:threads]</tt> - The number of threads to use when processing incoming requests. Example: 4
* <tt>node[:memcached][:interface]</tt> - Interface used for memcached connections. Default: any
* <tt>node[:memcached][:log_level]</tt> - Memcached logging output level
* <tt>node[:memcached][:cluster_id]</tt> - Cluster assosiation string.

=== Templates:

* <tt>memcached.conf.erb</tt> - Memcached configuration file. Unique for CentOS and Ubuntu. Used is the <tt>memcached::install_server</tt> recipe.
* <tt>memcached_collectd.conf.erb</tt> - Memcached collectd plugin template. Used is the <tt>memcached::install_server</tt> recipe.

== LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
