= RightScale Cookbook

== DESCRIPTION:

This cookbook provides base recipes used to setup services used by the
RightScale Cloud Management Platform.

== REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage.

== COOKBOOKS DEPENDENCIES:

Please see metadata.rb file for the latest dependencies.

== KNOWN LIMITATIONS:

There are no know limitations.

== SETUP/USAGE:

The <tt>rightscale::default</tt> recipe performs common server configuration
steps such as enabling monitoring and logging on the RightScale Dashboard.

The <tt>rightscale::install_tools</tt> recipe installs the
<tt>rightscale_tools</tt> gem which provides tools for dealing with databases,
volumes, and remote object storage providers.

== DETAILS:

=== Definitions:

==== rightscale_enable_collectd_plugin

* Accepts only one parameter "name" which is the name of the collectd plugin to
  enable.
* The plugin name is added to node[:rightscale][:plugin_list_ary] which is used
  to create the list of plugins in the <tt>/etc/collectd/collectd.conf</tt>
  file.
* The <tt>node[:rightscale][:plugin_list_ary]</tt> will have any plugins listed
  in <tt>node[:rightscale][:plugin_list]</tt> merged into it. This is to
  support any legacy recipes as well as allow the input to be manipulated in
  the RS dashboard.

Syntax:

```
rightscale_enable_collectd_plugin "curl_json"
```

==== rightscale_monitor_process

* Accepts only one parameter, "name" which is the name of the process to
  monitor.
* The process name is added to <tt>node[:rightscale][:process_list_ary]</tt>
  which is used to create the list of processes in the
  <tt>/etc/collectd/conf/processes.conf</tt> file.
* The <tt>node[:rightscale][:process_list_ary]</tt> will have any processes
  listed in node[:rightscale][:process_list] merged into it.  This is to support
  any legacy recipes as well as allow the input to be manipulated in the RS
  dashboard.

Syntax:

```
rightscale_monitor_process "nginx"
```

==== rightscale_marker

* Accepts only one parameter, "location" which can be :start or :end. Can also
  be :begin, :stop, and the string versions.
* Used to log the start and end of a recipe using the 'log' chef resource.
  Should be added at the beginning and end of a recipe.
* Log marker:
  ```========================= recipe::name : START/END =========================```

Syntax:

```
rightscale_marker :start

rightscale_marker :end
```

= LICENSE:

Copyright RightScale, Inc. All rights reserved.  All access and use subject to
the RightScale Terms of Service available at http://www.rightscale.com/terms.php
and, if applicable, other agreements such as a RightScale Master Subscription
Agreement.
