= RightScale Cookbook

== DESCRIPTION:

Base recipes used to setup services used by the RightScale Cloud Management Platform

== DETAILS:

== REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage

== SETUP:

== USAGE:

Run the rightscale::default recipe to perform common server configuration steps
such as enabling monitoring and logging on the RightScale Dashboard.

== KNOWN LIMITATIONS:

== DEFINITIONS

rightscale_enable_collectd_plugin
---------------------------------------------
* Accepts only one parameter "name" which is the name of the collectd plugin to enable
* The plugin name is added to node[:rightscale][:plugin_list_ary] which is used to create the list of plugins in the /etc/collectd/collectd.conf file
* The node[:rightscale][:plugin_list_ary] will have any plugins listed in node[:rightscale][:plugin_list] merged into it.  This is to support any legacy recipes as well as allow the input to be manipulated in the RS dashboard.

Syntax:

```rightscale_enable_collectd_plugin "curl_json"```


rightscale_monitor_process
------------------------------------
* Accepts only one parameter, "name" which is the name of the process to monitor
* The process name is added to node[:rightscale][:process_list_ary] which is used to create the list of processes in the /etc/collectd/conf/processes.conf file
* The node[:rightscale][:process_list_ary] will have any processes listed in node[:rightscale][:process_list] merged into it.  This is to support any legacy recipes as well as allow the input to be manipulated in the RS dashboard.

Syntax:

```rightscale_monitor_process "nginx"```


rightscale_marker
------------------------------------
* Accepts only one parameter, "location" which can be :start or :end.  Can also be :begin, :stop, and the string versions.
* Used to log the start and end of a recipe using the 'log' chef resource.  Should be added at the beginning and end of a recipe.
* Log marker: ========================= recipe::name : START/END =========================

Syntax:

```rightscale_marker :start```
```rightscale_marker :end```

= LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
